spring.application.name=workout-tracker-backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always


jwt.secret=h5i06dSFJwXify9JMF00ytZ/5LPLIaImYxtyIjWb/jM=
jwt.expiryMins=15
refresh.rememberMe.expiryDays=30
refresh.forgetMe.expiryHours=1