spring.application.name=workout-tracker-backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dihb
spring.datasource.username=admin
spring.datasource.password=12
